2022/02/12
Results Achieved
10k Iterations
2D image slice: Mohan, [10,:,:]

Final loss achieved:  tensor(-0.6483, device='cuda:0', dtype=torch.float64, grad_fn=<NegBackward0>)
Final parameter data:
Component transformation 0
tensor([[ 1.0297, -0.1605,  0.0494],
        [ 0.0219,  1.0349,  0.0382],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 1
tensor([[ 1.0623, -0.0716,  0.0813],
        [-0.0434,  1.0410, -0.0667],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 2
tensor([[ 1.0954,  0.0049,  0.0473],
        [ 0.0112,  1.1002, -0.0389],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 3
tensor([[ 1.0327, -0.0388,  0.0458],
        [-0.0210,  0.9612,  0.0434],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 4
tensor([[ 1.0142, -0.0230,  0.0773],
        [ 0.0114,  0.9126,  0.0801],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 5
tensor([[ 1.0553, -0.0541,  0.0579],
        [-0.0230,  1.0020,  0.0109],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 6
tensor([[ 1.0286, -0.0083,  0.0976],
        [ 0.0396,  1.0095, -0.0616],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
Component transformation 7
tensor([[ 1.0001, -0.0818,  0.0861],
        [ 0.1021,  0.9898,  0.0255],
        [ 0.0000,  0.0000,  1.0000]], device='cuda:0', dtype=torch.float64,
       grad_fn=<MatrixExpBackward0>)
